API_ID='123'
API_HASH='123'
PHONE_NUMBER="+your_number" # Номер телефона для юзербота.
DEVICE_MODEL="Pixel 3 XL" # Модель устройства (можно не менять)
SYSTEM_VERSION="Android 10.0" # Версия системы (можно не менять)