API_ID='123'
API_HASH='123'
PHONE_NUMBER="+your_number" # Phone fot the userbot.
DEVICE_MODEL="Pixel 3 XL" # Phone model (you can leave as it is)
SYSTEM_VERSION="Android 10.0" # System version (you can leave as it is)